<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Vegeta&#39;s Blog">
    

    <!--Author-->
    
        <meta name="author" content="Stubborn Vegeta">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Install fzf（模糊文件查找）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Vegeta&#39;s Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Stubborn Vegeta"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Install fzf（模糊文件查找） - Stubborn Vegeta</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/25/Install-fzf(%E6%A8%A1%E7%B3%8A%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE)/">
                Install fzf（模糊文件查找）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-25</span>
            
            
            
                <span class="category">
                    <a href="/categories/配置/">配置</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="shell下的fzf"><a href="#shell下的fzf" class="headerlink" title="shell下的fzf"></a>shell下的fzf</h2><h3 id="安装ccat"><a href="#安装ccat" class="headerlink" title="安装ccat"></a>安装ccat</h3><p>ccat和cat的功能一样，但是ccat能够高亮显示，但是cat不能，ccat安装方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/jingweno/ccat/releases/download/v1.1.0/linux-amd64-1.1.0.tar.gz</span><br><span class="line">tar -xvf  linux-amd64-1.1.0.tar.gz</span><br><span class="line">sudo cp ./linux-amd64-1.1.0/ccat  /usr/bin/</span><br></pre></td></tr></table></figure>
<h3 id="安装fzf"><a href="#安装fzf" class="headerlink" title="安装fzf"></a>安装fzf</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth 1 https://github.com/junegunn/fzf.git ~/.fzf</span><br><span class="line">~/.fzf/install</span><br></pre></td></tr></table></figure>
<p>当然你需要确保你安装了git</p>
<h3 id="配置zshrc"><a href="#配置zshrc" class="headerlink" title="配置zshrc"></a>配置zshrc</h3><p>在你的zshrc中写入：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> FZF_DEFAULT_OPTS=<span class="string">'--bind ctrl-j:down,ctrl-k:up --preview "[[ $(file --mime &#123;&#125;) =~ binary ]] &amp;&amp; echo &#123;&#125; is a binary file || (ccat --color=always &#123;&#125; || highlight -O ansi -l &#123;&#125; || cat &#123;&#125;) 2&gt; /dev/null | head -500"'</span></span><br><span class="line"><span class="built_in">export</span> FZF_DEFAULT_COMMAND=<span class="string">'fd --type f --hidden --follow --exclude .git . ~/.config /home / '</span></span><br><span class="line"><span class="built_in">export</span> FZF_COMPLETION_TRIGGER=<span class="string">'\'</span></span><br><span class="line"><span class="built_in">export</span> FZF_PREVIEW_COMMAND=<span class="string">'[[ $(file --mime &#123;&#125;) =~ binary ]] &amp;&amp; echo &#123;&#125; is a binary file || (ccat --color=always &#123;&#125; || highlight -O ansi -l &#123;&#125; || cat &#123;&#125;) 2&gt; /dev/null | head -500'</span></span><br></pre></td></tr></table></figure>
<p>如果你用的是bash或其他shell，应该也是可以的，你只要在相应的rc中写入这段命令就可以了</p>
<p>终端输入fzf就可以开始查找文件了，fzf会返回你的文件路径</p>
<p><img src="https://s2.ax1x.com/2020/01/25/1eW2tA.md.png" alt="shell_fzf"></p>
<p>而且fzf可以和其他命令很好的交互，比方说我用vim和fzf交互，只需要输入<code>vim \</code>然后按下&lt;Tab&gt;键，就可以查找我需要编辑的文件，找到后按下回车就可以开始编辑文件</p>
<p><img src="https://s2.ax1x.com/2020/01/26/1mDBuj.md.png" alt="shell_interfzf"></p>
<p>ps: 我额外安装了<a href="https://github.com/sharkdp/fd">fd</a>作为搜索工具</p>
<h2 id="neovim下的fzf"><a href="#neovim下的fzf" class="headerlink" title="neovim下的fzf"></a>neovim下的fzf</h2><h3 id="安装fzf-vim"><a href="#安装fzf-vim" class="headerlink" title="安装fzf.vim"></a>安装fzf.vim</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plug <span class="string">'junegunn/fzf'</span>, &#123; <span class="string">'dir'</span>: <span class="string">'~/.fzf'</span>, <span class="string">'do'</span>: <span class="string">'./install --all'</span> &#125;</span><br><span class="line">Plug <span class="string">'junegunn/fzf.vim'</span></span><br></pre></td></tr></table></figure>
<h3 id="配置fzf"><a href="#配置fzf" class="headerlink" title="配置fzf"></a>配置fzf</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" find file</span></span><br><span class="line"><span class="keyword">noremap</span> \ :FZF<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">" find history</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-h&gt;</span> :MRU<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">" find lines containing keywords</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-l&gt;</span> :LinesWithPreview<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">" find buffer</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-b&gt;</span> :Buffers<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line">autocmd! FileType fzf</span><br><span class="line"><span class="keyword">autocmd</span>  FileType fzf <span class="keyword">set</span> laststatus=<span class="number">0</span> noruler</span><br><span class="line">  \| <span class="keyword">autocmd</span> BufLeave <span class="symbol">&lt;buffer&gt;</span> <span class="keyword">set</span> laststatus=<span class="number">2</span> ruler</span><br><span class="line"></span><br><span class="line">command! -bang -nargs=* Buffers</span><br><span class="line">  \ <span class="keyword">call</span> fzf#vim#buffers(</span><br><span class="line">  \   <span class="string">''</span>,</span><br><span class="line">  \   <span class="symbol">&lt;bang&gt;</span><span class="number">0</span> ? fzf#vim#with_preview(<span class="string">'up:60%'</span>)</span><br><span class="line">  \           : fzf#vim#with_preview(<span class="string">'right:0%'</span>, <span class="string">'?'</span>),</span><br><span class="line">  \   <span class="symbol">&lt;bang&gt;</span><span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">command! -bang -nargs=* LinesWithPreview</span><br><span class="line">    \ <span class="keyword">call</span> fzf#vim#grep(</span><br><span class="line">    \   <span class="string">'rg --with-filename --column --line-number --no-heading --color=always --smart-case . '</span>.<span class="built_in">fnameescape</span>(<span class="built_in">expand</span>(<span class="string">'%'</span>)), <span class="number">1</span>,</span><br><span class="line">    \   fzf#vim#with_preview(&#123;<span class="string">'options'</span>: <span class="string">'--delimiter : --nth 4.. --sort'</span>&#125;, <span class="string">'up:50%'</span>, <span class="string">'?'</span>),</span><br><span class="line">    \   <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">command! -bang -nargs=* MRU <span class="keyword">call</span> fzf#vim#history(fzf#vim#with_preview())</span><br></pre></td></tr></table></figure>
<p>当我在vim中按下”\“，vim会调用fzf查找你需要编辑的文件，选中文件后回车即可编辑<br><img src="https://s2.ax1x.com/2020/01/26/1mrpVI.md.png" alt="VIM#FZF"></p>
<p>当我在vim中按下”Ctrl+h”，vim会显示你最近打开的文件<br><img src="https://s2.ax1x.com/2020/01/26/1mrVMQ.md.png" alt="VIM#FZF#history"></p>
<p>当我在vim中按下”Ctrl+l”，vim会高亮包含你搜索关键词的一行代码<br><img src="https://s2.ax1x.com/2020/01/26/1mrnZn.md.png" alt="VIM#FZF#lines"></p>
<p>当我在vim中按下”Ctrl+b”，vim会显示当前你打开的buffer，输入数字或者符号即可跳转buffer<br><img src="https://s2.ax1x.com/2020/01/26/1mriPf.png" alt="VIM#FZF#buffer"></p>
<h2 id="ranger下的fzf"><a href="#ranger下的fzf" class="headerlink" title="ranger下的fzf"></a>ranger下的fzf</h2><h3 id="修改ranger的commands-py"><a href="#修改ranger的commands-py" class="headerlink" title="修改ranger的commands.py"></a>修改ranger的commands.py</h3><p>在<code>commands.py</code>中定义<code>fzf_select</code>类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fzf_select</span><span class="params">(Command)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :fzf_select</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Find a file using fzf.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    With a prefix argument select only directories.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    See: https://github.com/junegunn/fzf</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">execute</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">import</span> subprocess</span><br><span class="line">        <span class="keyword">import</span> os.path</span><br><span class="line">        <span class="keyword">if</span> self.quantifier:</span><br><span class="line">            <span class="comment"># match only directories</span></span><br><span class="line">            command=<span class="string">"find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \</span></span><br><span class="line"><span class="string">            -o -type d -print 2&gt; /dev/null | sed 1d | cut -b3- | fzf +m"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># match files and directories</span></span><br><span class="line">            command=<span class="string">"find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \</span></span><br><span class="line"><span class="string">            -o -print 2&gt; /dev/null | sed 1d | cut -b3- | fzf +m"</span></span><br><span class="line">        fzf = self.fm.execute_command(command, universal_newlines=<span class="literal">True</span>, stdout=subprocess.PIPE)</span><br><span class="line">        stdout, stderr = fzf.communicate()</span><br><span class="line">        <span class="keyword">if</span> fzf.returncode == <span class="number">0</span>:</span><br><span class="line">            fzf_file = os.path.abspath(stdout.rstrip(<span class="string">'\n'</span>))</span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(fzf_file):</span><br><span class="line">                self.fm.cd(fzf_file)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.fm.select_file(fzf_file)</span><br></pre></td></tr></table></figure>

<h3 id="配置你的rc-conf"><a href="#配置你的rc-conf" class="headerlink" title="配置你的rc.conf"></a>配置你的rc.conf</h3><p>在你的rc.conf中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map \ fzf_select</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/01/26/1mrTyQ.md.png" alt="Ranger#FZF"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/ranger/">#ranger</a> <a href="/tags/linux/">#linux</a> <a href="/tags/fzf/">#fzf</a> <a href="/tags/nvim/">#nvim</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/26/extract-images-from-pdf/">extract images from pdf</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/06/15/LaTeX-output-to-image/">LaTeX output to image</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/05/19/coc-nvm-%E5%8D%87%E7%BA%A7%E5%90%8E%E6%8F%90%E7%A4%BAjedi%E7%89%88%E6%9C%AC%E5%A4%AA%E8%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">coc.nvm 升级后提示jedi版本太老解决方案</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/02/09/texdoc-package-name-%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E6%96%87%E4%BB%B6/">texdoc [ package name ] 提</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/LaTeX/">LaTeX</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/demonlord1997">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>